name: npm package build & publish package-clean
run-name: ${{ github.actor }} triggered ${{ github.workflow }} on ${{ github.event_name }} event

on:
  push:
    branches: [master] # Trigger für Push auf den Hauptbranch

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x] # Node.js-Version, die getestet werden soll

    permissions:
      id-token: write

    steps:
      - uses: actions/checkout@v3 # Lädt den Code-Repository herunter

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm install # Installiert npm-Pakete

      # - name: Run tests
      #   run: npm test # Führt Tests aus

      - name: Run build
        run: npm run build

      - name: Publish artifacts
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npm publish ./dist --provenance --access public
